; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
; src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.ino>
; src_filter = +<blink.cpp>
; src_filter = +<serial_hello.cpp>
; src_filter = +<serial_read_char.cpp>
; src_filter = +<motor_and_servo.cpp>
; src_filter = +<stepper.cpp>
; src_filter = +<stepper_two.cpp>
; src_filter = +<stepper_three.cpp>
; src_filter = +<dc_tank1.cpp>
; src_filter = +<dc_tank2_test.cpp>
src_filter = +<serial_motors.cpp>